POSTGRES_URL=
POSTGRES_URL_NON_POOLING=

RESEND_API_KEY=

NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_GOOGLE_API_KEY=

STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=
STRIPE_CALLBACK_URL=

GITHUB_ID=
GITHUB_SECRET=

NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=